spring.application.name=config
server.port=8081
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config

eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/