# webshop

./: create.sql
catalog/: pom.xml
catalog/src/main/java/hu/webuni/catalog/: CatalogApplication.java
catalog/src/main/java/hu/webuni/catalog/mapper/: CategoryMapper.java  HistoryDataMapper.java  HistoryDataPriceMapper.java  ProductMapper.java
catalog/src/main/java/hu/webuni/catalog/model/: Category.java  HistoryData.java  Product.java
catalog/src/main/java/hu/webuni/catalog/repository/: CategoryRepository.java  ProductRepository.java
catalog/src/main/java/hu/webuni/catalog/security/: SecurityConfig.java
catalog/src/main/java/hu/webuni/catalog/service/: CategoryService.java  ProductService.java
catalog/src/main/java/hu/webuni/catalog/web/: CatalogController.java  MethodArgumentResolverHelper.java
catalog/src/main/openapi/: openapi.yml
catalog/src/main/resources/: application.properties  infinispan.xml
catalog/src/main/resources/db/migration/: V1.001__Create_tables.sql
catalog/src/test/java/hu/webuni/catalog/catalog/: CatalogeApplicationTests.java
config/: pom.xml
config/src/main/java/hu/webuni/config/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/main/resources/config/: catalog.yml  gateway.yml  order.yml  user-service.yml  user.yml
config/src/test/java/hu/webuni/config/config/: ConfigApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/hu/webuni/discovery/discovery/: DiscoveryApplication.java
discovery/src/test/java/hu/webuni/discovery/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/hu/webuni/gateway/gateway/: GatewayApplication.java
gateway/src/main/java/hu/webuni/gateway/gateway/security/: JwtCheckFilter.java  SecurityConfig.java
gateway/src/test/java/hu/webuni/gateway/gateway/: GatewayApplicationTests.java
order/: pom.xml
order/src/main/java/hu/webuni/jms/model/: Message.java
order/src/main/java/hu/webuni/order/: OrderApplication.java
order/src/main/java/hu/webuni/order/config/: JmsConfig.java
order/src/main/java/hu/webuni/order/dto/: AddressDto.java  ChartItemDto.java  OrderDto.java  ProductDto.java
order/src/main/java/hu/webuni/order/enums/: OrderStatus.java
order/src/main/java/hu/webuni/order/mapper/: AddressMapper.java  ChartItemMapper.java  ProductMapper.java  ShopOrderMapper.java
order/src/main/java/hu/webuni/order/model/: Address.java  ChartItem.java  Product.java  ShopOrder.java
order/src/main/java/hu/webuni/order/order/: OrderApplication.java
order/src/main/java/hu/webuni/order/repository/: AddressRepository.java  ChartItemRepository.java  ProductRepository.java  ShopOrderRepository.java
order/src/main/java/hu/webuni/order/security/: SecurityConfig.java
order/src/main/java/hu/webuni/order/service/: CallShippingServiceWs.java  OrderService.java
order/src/main/java/hu/webuni/order/web/: OrderController.java
order/src/main/resources/: application.properties
order/src/main/resources/db/migration/: V1.001__Create_tables.sql  V1.002__Alter_shop_order_table.sql
order/src/main/resources/wsdl/: shippingService.wsdl
order/src/test/java/hu/webuni/order/order/: OrderApplicationTests.java
postman/: webshop.postman_collection.json
shipping/: pom.xml
shipping/src/main/java/hu/webuni/jms/model/: Message.java  OrderStatus.java
shipping/src/main/java/hu/webuni/shipping/: ShippingApplication.java
shipping/src/main/java/hu/webuni/shipping/config/: JmsConfig.java  WebServiceConfig.java
shipping/src/main/java/hu/webuni/shipping/model/: Address.java  Item.java  ShipmentRequest.java  ShipmentResponse.java
shipping/src/main/java/hu/webuni/shipping/service/: ShippingService.java  StatusService.java
shipping/src/main/java/hu/webuni/shipping/shipping/: ShippingApplication.java
shipping/src/main/java/hu/webuni/shipping/shipping/config/: WebServiceConfig.java
shipping/src/main/java/hu/webuni/shipping/shipping/model/: ShipmentRequest.java  ShipmentResponse.java
shipping/src/main/java/hu/webuni/shipping/shipping/service/: ShippingService.java
shipping/src/main/java/hu/webuni/shipping/shipping/xmlws/: ShippingServiceXmlWs.java  ShippingServiceXmlWsImpl.java
shipping/src/main/java/hu/webuni/shipping/xmlws/: ShippingServiceXmlWs.java  ShippingServiceXmlWsImpl.java
shipping/src/main/resources/: application.properties
shipping/src/test/java/hu/webuni/shipping/shipping/: ShippingApplicationTests.java
tokenlib/: pom.xml
tokenlib/src/main/java/hu/webuni/tokenlib/tokenlib/: JwtAuthFilter.java  JwtService.java  PemUtils.java
tokenlib/src/main/resources/: application.properties
user/: pom.xml
user-service/: pom.xml
user-service/src/main/java/hu/webuni/user/: UserApplication.java
user-service/src/main/java/hu/webuni/user/dto/: FacebookData.java  LoginDto.java  RegisterDto.java
user-service/src/main/java/hu/webuni/user/model/: ShopUser.java
user-service/src/main/java/hu/webuni/user/repository/: ShopUserRepository.java
user-service/src/main/java/hu/webuni/user/sercurity/: SecurityConfig.java  ShopUserDetailsService.java  ShopUserService.java
user-service/src/main/java/hu/webuni/user/service/: FacebookLoginService.java
user-service/src/main/java/hu/webuni/user/web/: JwtLoginController.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1.001__Create_table.sql
user-service/src/test/java/hu/webuni/user/user/: UserApplicationTests.java
user/src/main/java/hu/webuni/user/user/: UserApplication.java
user/src/main/resources/: application.properties
